appname = SignalServer
httpport = 8080
runmode = dev

cache.collectionName = RedisCache
cache.conn = localhost:6379
cache.dbNum = 0
cache.password = 123456

rq.coon = amqp://guest:guest@localhost:5672/

