appname = SignalServer
httpport = 8080
runmode = dev

cache.collectionName = RedisCache
cache.conn = 47.96.137.95:6379
cache.dbNum = 0
cache.password = li19950911

rq.coon = amqp://guest:guest@47.96.137.95:5672/

